SPOT
POSITION=	0	0	400
INTENSITY=	0.5
COLOR=		FFFFFF
//
SPOT
POSITION=	-300	0	0
INTENSITY=	1
COLOR=		AAFFFF
//
SPOT
POSITION=	-300	0	400
INTENSITY=	1
COLOR=		FFFFFF
//
CYLINDRE
POSITION=	0	50	0
ROTATION=	0	0	0
RAY=		10
EFFET=		0	0	0
COLOR=		723900
//
CYLINDRE
POSITION=	0	-50	0
ROTATION=	0	0	0
RAY=		10
EFFET=		0	0	0
COLOR=		723900
//
CYLINDRE
POSITION=	-100	50	0
ROTATION=	0	0	0
RAY=		10
EFFET=		0	0	0
COLOR=		723900
//
CYLINDRE
POSITION=	-100	-50	0
ROTATION=	0	0	0
RAY=		10
EFFET=		0	0	0
COLOR=		723900
//
CYLINDRE
POSITION=	100	50	0
ROTATION=	0	0	0
RAY=		10
EFFET=		0	0	0
COLOR=		723900
//
CYLINDRE
POSITION=	100	-50	0
ROTATION=	0	0	0
RAY=		10
EFFET=		0	0	0
COLOR=		723900
//
CYLINDRE
POSITION=	-200	50	0
ROTATION=	0	0	0
RAY=		10
EFFET=		0	0	0
COLOR=		723900
//
CYLINDRE
POSITION=	-200	-50	0
ROTATION=	0	0	0
RAY=		10
EFFET=		0	0	0
COLOR=		723900
//
PLAN
POSITION=	0	0	-70
ROTATION=	-30	0	0
EFFET=		0	0	0
COLOR=		383A3B
//
PLAN
POSITION=	0	0	-70
ROTATION=	30 0 0
COLOR=		383A3B
EFFECT=		0 0 0
//
SPHERE
POSITION=	0	0	0
RAY=		20
EFFET=		035	0	0
COLOR=		CC0000
//
EYE
POSITION=	-300	0	0
ROTATION=	0	0	0
//
PLAN
POSITION=	0	0	70
ROTATION=	30 0 0
COLOR=		383A3B
EFFECT=		0 0 0
//
PLAN
POSITION=	0	0	70
ROTATION=	-30 0 0
COLOR=		383A3B
EFFECT=		0 0 0
//
SPHERE
POSITION=	-250	50	0
RAY=		5
EFFET=		035	0	0
COLOR=		0000FF
//
SPHERE
POSITION=	-250	45	-10
RAY=		5
EFFET=		035	0	0
COLOR=		000055
//
SPHERE
POSITION=	-250	45	10
RAY=		5
EFFET=		035	0	0
COLOR=		0000FF
//
SPHERE
POSITION=	-250	-45	-10
RAY=		5
EFFET=		0	0	0
COLOR=		000055
//
SPHERE
POSITION=	-250	-45	10
RAY=		5
EFFET=		0	0	0
COLOR=		0000FF
//
SPHERE
POSITION=	-250	-50	0
RAY=		5
EFFET=		035	0	0
COLOR=		0000FF
//
SPHERE
POSITION=	-250	0	30
RAY=		5
EFFET=		0	0	0
COLOR=		000055
//
SPHERE
POSITION=	-250	-45	10
RAY=		5
EFFET=		035	0	0
COLOR=		0000FF
//
SPHERE
POSITION=	-250	-50	0
RAY=		5
EFFET=		035	0	0
COLOR=		000000
//
SPHERE
POSITION=	-250	0	-30
RAY=		5
EFFET=		035	0	0
COLOR=		000055
